name: transformer_env
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6
  - pytorch=1.5.1
  - torchvision
  - numpy
  - pip
  - pip:
    - jiwer
    - onnx
    - onnxruntime
    - scikit-learn
    - argparse
    - transformers
